/* font-family: 'Grandstander', cursive;
 font-family: 'Raleway', sans-serif;
 font-family: 'Mukta', sans-serif;
 font-family: 'Grandstander', cursive;*/
// transform: rotate(-5deg) translateX(-20%);

$green: #4abdac;
$rosu: #fc4a1a;
$galben: #f7b733;
$background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23b6b3b3' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 20px;
  font-family: "Mukta", sans-serif;
  // user-select: none;

  &::first-letter {
    text-transform: uppercase;
  }
}
html {
  overflow-x: hidden;
}
a {
  color: white;
  text-transform: none;
  text-decoration: none;
  font-family: "Mukta", sans-serif;
}

h1,
h2 {
  font-family: "Grandstander", cursive;
}
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

html {
  perspective: 10000px;
}

.mainButton {
  cursor: pointer;
  background: $green;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 30px;
  z-index: 3;
  color: white;
}

.titlu {
  width: 100%;
  text-align: center;
  margin: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .linie{
    width: 250px;
    height: 4px;
    background: #4abdac;
  }
}

.navbar {
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 5vw;
  background: rgb(214, 211, 211);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 98;

  .logo {
    width: 0;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 80px;

    a h1 {
      color: black;
      font-size: 30px;
    }

    svg,
    i {
      display: none;
      color: black;
    }
  }

  .links {
    width: 640px;
    position: relative;
    height: 80px;

    .over {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .link {
        a {
          color: black;
        }
        &::first-letter {
          width: auto;
          text-transform: uppercase;
        }
      }
    }
  }
}

.efect {
  width: 110vw;
  height: 300px;
  transform: rotate(-5deg) translateY(50%);
  position: absolute;
  left: -10vw;
  bottom: 0;
  background: white;
  z-index: 4;
}

.bigContainer {
  width: 100vw;
  height: calc(100vh - 80px);
  background: url(./assets/nush.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  position: relative;

  // &::after {
  //   content: "";
  //   width: 100vw;
  //   height: 100%;
  //   background: rgba(0, 0, 0, 0.411);
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   z-index: 2;
  // }

  h4 {
    text-shadow: 0px 0px 20px black;
    z-index: 3;
    font-size: 40px;
    color: white;
    margin: 10px;
  }

  h2 {
    text-shadow: 0px 0px 20px black;
    margin: 10px;
    z-index: 3;
    font-size: 70px;
    color: white;
    margin-bottom: 30px;
  }
}

.skils {
  width: 100vw;
  padding: 0 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 5;
  position: relative;

  .row {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .skil {
      width: 300px;
      z-index: 5;
      height: 350px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      transition: 0.5s ease-in-out;

      svg,
      i {
        font-size: 60px;
        color: black;
      }
      h1 {
        font-size: 30px;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
      }

      &:hover {
        box-shadow: 0 0 20px black;
      }
    }
  }
}

.index5 {
  z-index: 5;
}

.about {
  padding-top: 280px;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  // background: rgb(214, 211, 211);
  background-color: #d6d3d3;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23b6b3b3' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");

  .elem {
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px;
    left: 25px;
    position: relative;

    .img {
      width: 450px;
      height: 450px;
      background: url(./assets/about.jpg);
      background-position: center;
      background-repeat: no-repeat;
      right: -25px;
      position: relative;
    }

    .text {
      position: relative;
      background: $green;
      left: -25px;
      width: 450px;
      height: 350px;
      color: white;
      display: flex;
      padding: 50px;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      h2 {
        font-size: 25px;
        margin: 20px;
      }
      p {
        font-size: 18px;
        text-align: center;
      }
    }
  }
}

.bigContainer {
  .contact {
    width: 100vw;
    padding: 0 5vw;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .left {
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 30px;
        margin: 20px;
        color: white;
      }
      p {
        color: white;
        font-size: 20px;
        margin: 20px;
      }
    }

    .right {
      width: 600px;
      height: 500px;
      background: url(./assets/about.jpg);
      background-size: cover;
    }
  }
  // filter: blur(10px);
  .form {
    z-index: 5;
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: rgba(214, 211, 211, 0.74);
    padding: 100px 20px;
    border-radius: 10px;

    input {
      width: 300px;
      margin: 20px;
      font-family: "Raleway", sans-serif;
      padding: 10px;
      text-indent: 10px;
      border-radius: 10px;
      border: none;
      outline: none;
    }

    // input[type="file"]{

    // }
    .mainButton {
      border: none;
      outline: none;
      margin: 30px;
    }
  }
}
.blur::after {
  content: "";
  z-index: 4;
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(10px);
}

.containar {
  width: 100vw;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(214, 211, 211, 0.767);
  position: relative;

  .addProduse {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 30px;

    .col {
      width: 23%;
      height: auto;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 10px;
      min-height: 200px;
      justify-content: space-around;
      align-items: center;

      input,
      textarea {
        margin: 10px;
        width: 100%;
        padding: 10px;
        border-radius: 7px;
        border: none;
        outline: none;
      }

      textarea {
        width: 100%;
        height: 150px;
        resize: none;
      }

      .button {
        cursor: pointer;
        width: auto;
        padding: 5px 15px;
        border: none;
        outline: none;
        background: #4abdac;
      }
    }
  }

  .produse {
    width: 90vw;
    height: auto;
    position: relative;

    .show {
      width: 320px;
      font-size: 20px;
      color: black;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
    }

    .over {
      margin-top: 50px;
      height: 0;
      width: 100%;
      overflow: hidden;
      transition: 0.5s ease-in-out;
      input {
        width: 100%;
      }
      .update {
        cursor: pointer;
      }
    }
  }

  .items {
    width: 95vw;
    min-height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;

    .filters {
      margin-top: 50px;
      width: 300px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      .select {
        width: 100%;
        margin: 20px;

        h3 {
          text-align: center;
        }

        select {
          width: 100%;
          margin: 10px;
        }
      }
    }

    .prod {
      width: calc(100% - 300px);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      .item {
        width: 200px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border: 2px solid #4abdac;
        border-radius: 20px;
        margin: 20px;
        overflow: hidden;
        position: relative;

        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
        }
        h1 {
          font-size: 20px;
          margin: 20px;
        }

        h2 {
          font-size: 17px;
        }

        a {
          margin: 20px;
          font-size: 20px;
          position: absolute;
          bottom: 0;
        }
      }
    }
  }

  .produs {
    width: 100%;
    height: 100vh;
    padding: 20px 5vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    background-color: #999898;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23cdcbcb' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");

    .img {
      width: 600px;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;

      .main {
        width: 100%;
        height: 60%;
        margin-bottom: 5%;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer;
        }
      }

      .smalls {
        left: 0;
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: flex-start;
        justify-self: start;
        position: relative;
        overflow-x: auto;

        img {
          width: 200px;
          height: 100%;
          cursor: pointer;
          object-fit: cover;
        }
      }
    }

    .rest {
      width: calc(100% - 600px);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 70px;
      position: relative;

      .up {
        width: 100%;

        .first {
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;

          h3 {
            font-size: 20px;
            font-family: "Grandstander", cursive;
            font-weight: 800;
          }
        }

        h4 {
          font-size: 20px;
          font-weight: lighter;
        }

        h2 {
          font-style: oblique;
          font-weight: 900;
        }
      }

      .descriere {
        padding: 30px;
        h2 {
          text-align: center;
        }
        p {
          text-indent: 30px;
        }
      }
      .spec {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        select,
        input {
          width: 200px;
        }
      }

      .addtocard {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;

        .share {
          font-size: 20px;
          width: 100px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          font-size: 20px;
          i {
            font-size: 25px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.height {
  height: auto;
}

td {
  position: relative;

  .td {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.card {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  table {
    width: 90%;
  }

  .calcTotal {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
}

@media screen and (max-width: 1300px) {
  .navbar {
    flex-direction: column;
    height: auto;
    .logo {
      width: 100%;
      svg,
      i {
        display: block;
        cursor: pointer;
        font-size: 25px;
      }
    }
    .links {
      width: 100%;
      height: 0;
      overflow: hidden;
      transition: height 0.5s ease-in-out;

      .over {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: auto;

        .link {
          margin: 10px;
        }
      }
    }
  }

  .skils {
    flex-direction: column;

    .row {
      width: 100%;

      .skil {
        padding: 10px;

        h1 {
          font-size: 20px;
        }
        p {
          font-size: 17px;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .skils .row {
    flex-direction: column;
    .skil {
      width: 90%;
      margin: 10px;
    }
  }
}
